{
  "name": "zhifubao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0"
  }
}
